<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <title>橙色農作休閒果園</title>
    <meta name="keywords" content="fruit,fruit product,orchard">
    <meta name="description" content="橙色農作休閒果園產品介紹及訂購網站">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" media="all">
    <link rel="logo-remove" href="img/logo-remove.png">
    <link rel="icon" sizes="192x192" href="img/logo-remove.png">
</head>

<body>
    <header>
        <h1><pre class=title>橙色農作休閒果園</pre></h1>
        <p class="describe">採果一律採預約制，預約專線：0937-381-765</p>
    </header>
            <nav class="menu">
            <ol>
            <li><a href="index.html">果園介紹</a></li>
            <li><a href="產品介紹.html" >產品介紹</a></li>
            <li><a href="作物介紹.html">作物介紹</a></li>
            <li><a href="#official">官方帳號</a></li>
            <li><a href="訂購表單.html">訂購表單</a></li>
            </ol>
            </nav>
    <main id="content">
        <section id= "intro">
            <h2 class="it">果園介紹</h2>
                <h3>● 關於橙色農作</h3>
                    <p>果園地址：雲林縣林內鄉重興村進興路6號旁20公尺</p>
                    <p>地點座標：23.773437,120.593683</p>
                <h3>● 園區活動內容</h3>
                    <p>導覽解說：水果小知識、採收方式講解、農園生態介紹</p>
                    <p>採果體驗：採收工具介紹、保護措施解說、一日農夫體驗</p>
                    <p>水果饗宴：時令水果及古早味茶水「無限供應」</p>
                <h3>● 消費方式及注意事項</h3>
                    <p>1.入園費：200元/人，此費用包含水果吃到飽及場地維護費，可採2斤帶走，超過以果園時價計算。</p>
                    <p>2.旅行社、戶外教學、特殊團體等，如有特殊需求，價格可另洽。(15人以上團體皆有優惠)</p>
                    <p>3.請提前一週預約，若要取消請提早三天來電告知，避免食材浪費。 </p>
            <img src='img/wall.jpg' height="200px" width="358px" alt="採果時令表">
        </section>

<!-- 產品介紹移至單一頁面 -->
        
<!-- 作物介紹移至單一頁面 -->
        
        <section id="official">
            <div id="OfA">
                <h2>官方帳號</h2>
                <ol class="SNS">
                    <li><a href="https://www.facebook.com/afuorange" target="_blank">FaceBook</a></li>
                    <li><a href="https://www.instagram.com/afuorange1937/" target="_blank">Instagram</a></li>
                    <li><a href="https://k24865120.wixsite.com/afufarm" target="_blank">Website</a></li>
                </ol>
            </div>
        </section>



    </main>

    <footer>
        <p><strong>Copyright © afuorange Web All Rights Reserved.</strong></p>
    </footer>
</body>
</html>