<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <title>橙色農作休閒果園</title>
    <meta name="keywords" content="fruit,fruit product,orchard">
    <meta name="description" content="橙色農作休閒果園產品介紹及訂購網站">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" media="all">
</head>

<body>
    <header>
        <h1><pre class=title>橙色農作休閒果園</pre></h1>
        <p class="describe">採果一律採預約制，預約專線：0937-381-765</p>
    </header>
    <nav class="menu">
            <ol>
            <li><a href="index.html">果園介紹</a></li>
            <li><a href="%E7%94%A2%E5%93%81%E4%BB%8B%E7%B4%B9.html" >產品介紹</a></li>
            <li><a href="%E4%BD%9C%E7%89%A9%E4%BB%8B%E7%B4%B9.html">作物介紹</a></li>
            <li><a href="index.html" "#official">官方帳號</a></li>
            <li><a href="訂購表單.html">訂購表單</a></li>
        </ol>
    </nav>
        
<main id="content">
    <section id="introfruit">
            <h2 class="itf">作物介紹</h2>
            <table class="introd">
                    <thead>
                        <tr><th>作物</th><th>品種</th><th>產季</th></tr>
                    </thead>
                    <tbody>
                        <tr class="orange">
                            <td rowspan="3">橘子<br>Orange</td>
                            <td>茂谷柑</td>
                            <td>1月～2月</td>
                        </tr>
                            <tr>
                                <td>美人柑</td>
                                <td>11月～12月</td>
                            </tr>
                            <tr>
                                <td>帝王柑</td>
                                <td>11月～12月</td>
                            </tr>
                        <tr class="litchi">
                            <td rowspan="1">荔枝<br>Litchi</td>
                            <td>黑葉荔枝</td>
                            <td>6月～7月</td>
                        </tr>
                            <tr class="mango">
                            <td rowspan="1">芒果<br>Mango</td>
                            <td>紅煌</td>
                            <td>7月～8月</td>
                        </tr>
                            <tr class="pitaya">
                            <td rowspan="1">火龍果<br>Pitaya</td>
                            <td>紅龍果</td>
                            <td>6月～11月</td>
                        </tr>
                            <tr class="navelorange">
                            <td rowspan="1">臍橙<br>Navel Orange</td>
                            <td>臍橙</td>
                            <td>10月～11月</td>
                        </tr>
                    </tbody>
                </table>
        </section>
</main>
    <footer>
        <p><strong>Copyright © afuorange Web All Rights Reserved.</strong></p>
    </footer>
</body>
</html>