<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <title>橙色農作休閒果園</title>
    <meta name="keywords" content="fruit,fruit product,orchard">
    <meta name="description" content="橙色農作休閒果園產品介紹及訂購網站">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" media="all">
</head>

<body>
    <header>
        <h1><pre class=title>橙色農作休閒果園</pre></h1>
        <p class="describe">採果一律採預約制，預約專線：0937-381-765</p>
    </header>
        <nav class="menu">
            <ol>
            <li><a href="index.html">果園介紹</a></li>
            <li><a href="產品介紹.html" >產品介紹</a></li>
            <li><a href="作物介紹.html">作物介紹</a></li>
            <li><a href="index.html" "#official">官方帳號</a></li>
            <li><a href="訂購表單.html">訂購表單</a></li>
        </ol>
        </nav>
    <main id="content">


        <section id= "introproduct">
            <h2 class="itp">產品介紹</h2>
                <table class="introd">
                    <thead>
                        <tr>
                            <th>產品</th>
                            <th>產品描述</th>
                            <th>照片</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>芒果乾</td>
                            <td><ul>
                                <li>富含維他命C、膳食纖維</li>
                                <li>無添加糖、色素、防腐劑</li>
                                <li>低溫烘烤，健康好滋味</li>
                            </ul></td>
                            <td><img src="img/pd1.jpg" width="400" height="300" alt="芒果乾"></td>
                        </tr>
                        <tr>
                            <td>橘子果醬</td>
                            <td><ul>
                                <li>使用當季新鮮水果</li>
                                <li>自產自銷，不含添加劑</li>
                                <li>真材實料，吃的到果粒!</li>
                            </ul></td>
                            <td><img src="img/pd2.jpg" width="300" height="400" alt="橘子果醬"></td>
                        <tr>
                            <td>火龍果果醬</td>
                            <td><ul>
                                <li>使用當季新鮮水</li>
                                <li>自產自銷，不含添加劑</li>
                                <li>真材實料，吃的到果粒!</li>
                            </ul></td>
                            <td><img src="img/pd3.jpg" width="400" height="300" alt="火龍果果醬"></td>
                        </tr>
                        <tr>
                            <td>橙餅</td>
                            <td><ul>
                                <li>甜而不膩，最佳茶點零嘴</li>
                                <li>自產自銷，使用新鮮水果</li><li>不含色素及防腐劑</li>
                            </ul></td>
                            <td><img src="img/pd4.jpg" width="300" height="400" alt="橙餅"></td>
                        </tr>
                        <tr>
                            <td>仙草</td>
                            <td><ul>
                                <li>又稱仙人草、涼粉草、田草</li>
                                <li>保護心血管、預防痛風、促進排便</li>
                                <li>自產自銷、不含添加劑</li>
                            </ul></td>
                            <td><img src="img/pd5.jpg" width="400" height="300" alt="仙草"></td>
                        </tr>
                    </tbody>
                </table>
        </section>
        
    </main>

    <footer>
        <p><strong>Copyright © afuorange Web All Rights Reserved.</strong></p>
    </footer>
</body>
</html>